01-05 10:05:47.313  6417  8102 E JavaBinder: *** Uncaught remote exception!  (Exceptions are not yet supported across processes.)
01-05 10:05:47.313  6417  8102 E JavaBinder: java.lang.OutOfMemoryError: Failed to allocate a 8589934600 byte allocation with 12582912 free bytes and 587MB until OOM, target footprint 67642168, growth limit 671088640
01-05 10:05:47.313  6417  8102 E JavaBinder:    at java.util.ArrayList.<init>(ArrayList.java:166)
01-05 10:05:47.313  6417  8102 E JavaBinder:    at android.os.Parcel.createTypedArrayList(Parcel.java:2859)
01-05 10:05:47.313  6417  8102 E JavaBinder:    at android.widget.RemoteViews$BitmapCache.<init>(RemoteViews.java:1269)
01-05 10:05:47.313  6417  8102 E JavaBinder:    at android.widget.RemoteViews.<init>(RemoteViews.java:2451)
01-05 10:05:47.313  6417  8102 E JavaBinder:    at android.widget.RemoteViews.<init>(RemoteViews.java:2436)
01-05 10:05:47.313  6417  8102 E JavaBinder:    at android.widget.RemoteViews$2.createFromParcel(RemoteViews.java:4382)
01-05 10:05:47.313  6417  8102 E JavaBinder:    at android.widget.RemoteViews$2.createFromParcel(RemoteViews.java:4380)
01-05 10:05:47.313  6417  8102 E JavaBinder:    at com.samsung.android.cocktailbar.ICocktailBarService$Stub.onTransact(ICocktailBarService.java:562)
01-05 10:05:47.313  6417  8102 E JavaBinder:    at android.os.Binder.execTransactInternal(Binder.java:1195)
01-05 10:05:47.313  6417  8102 E JavaBinder:    at android.os.Binder.execTransact(Binder.java:1159)
01-05 10:05:47.314  6417  8102 E AndroidRuntime: !@*** FATAL EXCEPTION IN SYSTEM PROCESS: Binder:6417_17
01-05 10:05:47.314  6417  8102 E AndroidRuntime: java.lang.OutOfMemoryError: Failed to allocate a 8589934600 byte allocation with 12582912 free bytes and 587MB until OOM, target footprint 67642168, growth limit 671088640
01-05 10:05:47.314  6417  8102 E AndroidRuntime:        at java.util.ArrayList.<init>(ArrayList.java:166)
01-05 10:05:47.314  6417  8102 E AndroidRuntime:        at android.os.Parcel.createTypedArrayList(Parcel.java:2859)
01-05 10:05:47.314  6417  8102 E AndroidRuntime:        at android.widget.RemoteViews$BitmapCache.<init>(RemoteViews.java:1269)
01-05 10:05:47.314  6417  8102 E AndroidRuntime:        at android.widget.RemoteViews.<init>(RemoteViews.java:2451)
01-05 10:05:47.314  6417  8102 E AndroidRuntime:        at android.widget.RemoteViews.<init>(RemoteViews.java:2436)
01-05 10:05:47.314  6417  8102 E AndroidRuntime:        at android.widget.RemoteViews$2.createFromParcel(RemoteViews.java:4382)
01-05 10:05:47.314  6417  8102 E AndroidRuntime:        at android.widget.RemoteViews$2.createFromParcel(RemoteViews.java:4380)
01-05 10:05:47.314  6417  8102 E AndroidRuntime:        at com.samsung.android.cocktailbar.ICocktailBarService$Stub.onTransact(ICocktailBarService.java:562)
01-05 10:05:47.314  6417  8102 E AndroidRuntime:        at android.os.Binder.execTransactInternal(Binder.java:1195)
01-05 10:05:47.314  6417  8102 E AndroidRuntime:        at android.os.Binder.execTransact(Binder.java:1159)
